{
	"name": "dg/twitter-php",
	"description": "Small and easy Twitter library for PHP",
	"keywords": ["twitter", "oauth"],
	"homepage": "https://github.com/dg/twitter-php",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		}
	],
	"require": {
		"php": ">=7.1",
		"ext-curl": "*",
		"ext-json": "*"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.0-dev"
		}
	}
}
